# SpringBootRabbitMQListener

./: .project  README.md  pom.xml
docker/: Dockerfile  filebeatstokafka.yml  start.sh  startserver.txt
docker/config/: bootstrap-prd.yml
kubernetes/: deploy.sh
src/main/java/mk/: ApplicationListener.java  IntegrationConfiguration.java  User.java  WorkUnit.java  WorkUnitsSink.java
src/main/resources/: applicationOLD.yml  bootstrap.yml
