<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringBootRabbitMQListener</groupId>
	<artifactId>SpringBootRabbitMQListener</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	

		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source> 
		<maven.compiler.target>1.8</maven.compiler.target>

<!-- 
spring-cloud.version
Finchley.M9
Edgware.SR3
Dalston.SR3
 -->
 		
  		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
<!-- 		<spring-boot-version>1.5.10.RELEASE</spring-boot-version> --> 
  		<spring-boot-version>1.5.10.RELEASE</spring-boot-version>
  		<start-class>mk.ApplicationListener</start-class>
	</properties>

<build>
   <sourceDirectory>src/main/java/</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
				<includes>
             <include>src/main/java/**/*.java</include>
        
        </includes>
				</configuration>
			</plugin>

       <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
<!--       <version>{spring-boot-version}</version> -->
 <!--   <version>{spring-boot-version}</version> -->
      <configuration>
        <mainClass>${start-class}</mainClass>
        <layout>ZIP</layout>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>					



			<!-- .... other plugins ... -->

			<!-- =========================================== -->
			<!-- make sure antrun is after packaging plugins -->
			<!-- =========================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>scp-to-remote</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
							
											<copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" tofile="${project.basedir}/docker/${project.artifactId}-${project.version}.jar" />
					
		<!-- keyfile+passphrase or password, choose one -->
								<!-- <scp localFile="${project.basedir}/target/qos-spark-1.0.jar" 
									remoteToFile="root@tools.local:/usr/sanss" verbose="true" keyfile="C:\Users\shengw\.ssh\192.168.203.156\id_rsa" 
									passphrase=""> </scp> -->
		<!--  					<scp localFile="${project.basedir}/target/SpringBootRabbitMQListener-0.0.1-SNAPSHOT.jar"
									remoteToFile="marcin@tools.local:/home/marcin/SpringBootRabbitMQListener/docker" verbose="true" password="1qaz2wsx"
									trust="true">
								</scp>

					
								<sshexec host="tools.local" trust="yes" username="marcin"
									password="1qaz2wsx" command="sed -i -e 's/\r//g' /home/marcin/SpringBootRabbitMQListener/kubernetes/deploy.sh;sh /home/marcin/SpringBootRabbitMQListener/kubernetes/deployXXXX.sh" />
-->
							</target>
						</configuration>
					</execution>
				</executions>
				<!-- libraries for scp impl -->
				<!-- antrun doesn't use os's scp -->
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.53</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- =========================================== -->
			<!-- antrun plugin end -->
			<!-- =========================================== -->

				
				
		</plugins>

	</build>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			
		</dependency>

		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-consul-all</artifactId> 
			<version>1.2.1.RELEASE</version> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-amqp</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.2.2</version>
		</dependency>


		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.ryantenney.metrics/metrics-spring -->
		<!-- <dependency> <groupId>com.ryantenney.metrics</groupId> <artifactId>metrics-spring</artifactId> 
			<version>3.1.3</version> </dependency> -->


		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
 -->

		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-sleuth-stream</artifactId> 
			</dependency> -->
	</dependencies>

	
    <dependencyManagement> 
  <dependencies> 

<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>


     <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

  </dependencies> 
</dependencyManagement> 
  
  
  <repositories>
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>https://repo.spring.io/libs-milestone</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>
  
</project>